<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Super Market-Chlothing</title>
    <style media="screen">
      h1{text-align:center;font-size: 72px;font-family: "Lucida Console", Courier, monospace;text-shadow: 2px 2px #000000;}
      hr{border-color:black;
      border-width:18px;
      border-style: none;
      border-top-style: dotted;
      width:27%;}
      body{background-image: url("https://static.vecteezy.com/system/resources/previews/001/987/580/original/abstract-diagonal-white-grey-background-and-texture-free-vector.jpg");}
      td{text-align: center;}
      img {max-width:60%;height:auto;}
    </style>
  </head>
  <body>
    <h1>Super Market</h1>
    <hr>
    <table>
      <th><img src="https://rukminim1.flixcart.com/image/580/696/xif0q/t-shirt/m/w/e/s-half-x-bacha-one-conway-original-imagah2fhmnhbhsq-bb.jpeg?q=50" alt=""></th>
      <th><img src="https://rukminim1.flixcart.com/image/580/696/xif0q/jean/v/y/3/30-pocket-2-styzon-original-imaggp6sz6pgvny4.jpeg?q=50" alt=""></th>
      <th><img src="https://rukminim1.flixcart.com/image/580/696/xif0q/shoe/j/z/m/6-9273-6-world-wear-footwear-black-original-imagghh9cgkfmr2x-bb.jpeg?q=50" alt=""></th>
      <tr>
        <td>T-Shirt</td>
        <td>Jeans</td>
        <td>Shoes</td>
      </tr>

    </table>
  </body>
</html>
